SITE_HOST=127.0.0.1:8000
ALLOWED_HOSTS=localhost,127.0.0.1,
SITE_NAME=Real Estate Management
SITE_MAIL=info.rayeesac@gmail.com
DEFAULT_FROM_EMAIL=info.rayeesac@gmail.com
SECRET_KEY=0i0^6uf%g#g=l6y5*h*hgyjvno$p-b4w&d@1*yzm4*a%hs(gr+
DEBUG=on

DATABASE_URL=psql://postgres:postgres@db:5432/real_estate